# cns-catalog-service

./: Dockerfile  README.md  Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: app.yml  application.yml  deployment.yml  kustomization.yml  service.yml
src/main/java/com/totterman/polarbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/totterman/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/totterman/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/totterman/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/totterman/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/totterman/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column.sql  V3__Add_user_audit.sql
src/test/java/com/totterman/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/totterman/polarbookshop/catalogservice/domain/: BookContainers.java  BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/totterman/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: application-integration.yml
